.cuztom-accordion{

    .ui-widget{
        .border-radius(0);
        .box-shadow(0 1px 0 #fff);
        border: 1px solid @accordion-border-color;
    }

    .ui-accordion-header{
        .box-shadow(none);
        .border-radius(0);
        margin: 0;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 25px;
        background: @accordion-bg;
        border: none;
        border-bottom: 1px solid @accordion-border-color;
        font-size: 12px !important;
        cursor: move;
     }

    .ui-accordion-content{
        .border-radius(0);
        padding: 0;
        border: none;
    }
}