.cuztom-box-description{
    margin-top: 10px;
    margin-bottom: 15px;
    font-style: italic;
    line-height: 1.5;
}

.cuztom-label{
    font-size: 12px;
    font-weight: bold;
    line-height: 1;
    cursor: pointer;
}

.cuztom-required{
    color: red;
}

.cuztom-field-description,
.cuztom-field-explanation{
    font-size: 10px;
    font-style: italic;
    font-weight: normal;
    color: #999;
}

.cuztom-field-explanation{
    width: 100%;
    margin-top: 2px;
    display: block;
    float: left;
}

.cuztom-input{
    margin-right: 3px;
    display: inline-block;
    vertical-align: middle;
}

.cuztom-input-text,
.cuztom-textarea{
    width: 80% !important;
    min-height: 24px;
    font-family: "Open Sans", sans-serif !important;
    line-height: 1.4em !important;
}

.cuztom-textarea{
    min-height: 140px;
}

.cuztom-ajax-save{
    display: inline-block;
    vertical-align: middle;
}

.cuztom-counter{
    float: right;
    padding-top: 3px;
    padding-bottom: 3px;
    font-size: 12px;
    color: #999;
}