.cuztom,
.cuztom-table{ width: 100%; margin: 0; }

/* General */
.cuztom .cuztom-divider td{ padding: 0; }
.cuztom .cuztom-divider hr{ margin-left: -10px; margin-right: -12px; border: 0; border-bottom: 1px solid #dfdfdf; box-shadow: 0 1px 0 #fff; }
.cuztom .cuztom-box-description{ padding: 0 12px 10px 10px; margin-left: -10px; margin-right: -12px; border-bottom: 1px solid #dfdfdf; box-shadow: 0 1px 0 #fff; font-style: italic; line-height: 1.5; }
.cuztom .cuztom-label{ font-size: 12px; font-weight: bold; line-height: 1; }
.cuztom .cuztom-required{ color: red; }
.cuztom .cuztom-field-description,
.cuztom .cuztom-field-explanation{ font-size: 10px; font-style: italic; font-weight: normal; color: #999; }
.cuztom .cuztom-field-explanation{ display: block; }
.cuztom .cuztom-input{ margin-right: 3px; }
.cuztom .cuztom-input-text,
.cuztom .cuztom-textarea{ width: 80%; margin: 0; }

/* Post meta */
.cuztom-post-meta .cuztom-th{ padding-left: 0; }

/* Tabs */
.cuztom .cuztom-tabs{ margin-left: -10px; margin-right: -10px; padding: 0; border: none; background: none; font-family: sans-serif; box-shadow: 0 1px 0 #fff; }
.cuztom .cuztom-tabs .ui-tabs-nav{ padding: 0; background: none; margin-bottom: -1px; font-size: 12px; }
.cuztom .cuztom-tabs .ui-tabs-nav li{ margin: 0; padding: 0; background: none; border: none; padding-top: 1px; }
.cuztom .cuztom-tabs .ui-tabs-nav li.ui-state-active{ background: #fff; border: 1px solid #ddd; border-bottom: none; padding-top: 0; }
.cuztom .cuztom-tabs .ui-tabs-nav a{ color: #21759b; padding: 5px 10px; outline: none; }
.cuztom .cuztom-tabs .ui-tabs-nav a:hover{ color: #d54e21; }
.cuztom .cuztom-tabs .ui-tabs-panel{ background: #fff; border: 1px solid #ddd; -webkit-border-radius: 0 3px 3px 3px; border-radius: 0 3px 3px 3px; font-size: 12px; padding: 10px; }
.cuztom .cuztom-tabs .cuztom-td{ padding-left: 0; }

/* Sortable */
.cuztom .cuztom-sortable-item .cuztom-handle-sortable,
.cuztom .cuztom-sortable-item .cuztom-remove-sortable{ display: inline-block; vertical-align: middle; }
.cuztom .cuztom-sortable-item .cuztom-handle-sortable a,
.cuztom .cuztom-sortable-item .cuztom-remove-sortable a{ height: 16px; width: 8px; background: url('../images/jquery-ui/ui-icons_454545_256x240.png') no-repeat; display: block; outline: none; }
.cuztom .cuztom-sortable-item .cuztom-handle-sortable a{ background-position: -132px -48px; cursor: move; margin-right: 10px; }
.cuztom .cuztom-sortable-item .cuztom-remove-sortable a{ background-position: -85px -128px; cursor: pointer; margin-left: 10px; }

/* Bundle */
.cuztom .cuztom-bundles{ margin-left: -10px; margin-right: -10px; }
.cuztom .cuztom-bundle{ position: relative; padding: 10px 0; border: 1px solid #dfdfdf; background: #fff; -webkit-border-radius: 3px; border-radius: 3px; box-shadow: 0 1px 0 #fff; }
.cuztom .cuztom-bundle:after{ content: "."; display: block; height: 0; clear: both; visibility: hidden; }
.cuztom .cuztom-bundle .cuztom-fieldset{ float: left; width: 90%; }
.cuztom .cuztom-bundle .cuztom-handle-sortable,
.cuztom .cuztom-bundle .cuztom-remove-sortable{ float: left; width: 3%; margin-left: 2%; min-height: 60px; }
.cuztom .cuztom-bundle .cuztom-handle-sortable a,
.cuztom .cuztom-bundle .cuztom-remove-sortable a{ top: 50%; margin: 0; margin-top: -8px; position: absolute; }

/* Media */
.cuztom .cuztom-preview{ display: block; margin: 10px 0 5px 0; }
.cuztom .cuztom-remove-media{ height: 8px; width: 8px; background: url('../images/jquery-ui/ui-icons_454545_256x240.png') -85px -133px no-repeat; display: inline-block; vertical-align: middle; outline: none; margin-left: 10px; }
.cuztom .cuztom-mime{ padding: 5px 0 5px 25px; display: block; background: url('../images/mime/file.png') 0 2px no-repeat; }

/* Misc */
.cuztom .wp-picker-container{ width: 100%; }
.cuztom input[type="text"].wp-color-picker,
.cuztom .wp-picker-clear{ width: auto; }
.cuztom .iris-picker .iris-slider-offset{ position: absolute; top: 0px; left: 0; width: 100%; height: 100%; }

/* Responsive wysiwyg editor */
.cuztom .tmce-active table { max-width: none; }
.cuztom .tmce-active table.mceLayout, .cuztom table.mceToolbar { width: 100% !important; height: auto !important; }
.cuztom .tmce-active span.mceEditor { display: block !important; }
.cuztom .mceToolbar div, .cuztom table.mceToolbar tr { white-space: normal; }
.cuztom table.mceToolbar td { display: inline-block; white-space: normal; }

/* Side meta box */
#side-sortables .cuztom-table{}
#side-sortables .cuztom-table .cuztom-th{ padding: 0 0 10px 0; width: 30%; }
#side-sortables .cuztom-table .cuztom-td{ padding: 0 0 10px 0; width: 70%; }
#side-sortables .cuztom-table .cuztom-description,
#side-sortables .cuztom-table .cuztom-explanation{ display: none; }
#side-sortables .cuztom-table .cuztom-input,
#side-sortables .cuztom-table .cuztom-checkbox-wrap,
#side-sortables .cuztom-table .cuztom-checkboxes-wrap{ width: 100%; }
#side-sortables .cuztom-table input[type="radio"].cuztom-input,
#side-sortables .cuztom-table input[type="checkbox"].cuztom-input{ width: auto; }
#side-sortables .cuztom-table .cuztom-colorpicker{ width: 80%; }
#side-sortables .cuztom-table .cuztom-ajax-save{ clear: both; }
#side-sortables .cuztom-table .cuztom-remove-media{ margin-left: 0; }