.cuztom-bundle{

    .cuztom-sortable{
        margin: 0;
    }

    .cuztom-sortable-item{
        .clearfix();
        .border-radius(3px);
        .box-shadow(0 1px 0 #fff);
        position: relative;
        padding: 10px 0;
        margin: 0;
        border: 1px solid @bundle-border-color;
        background: @bundle-bg;

        & + .cuztom-sortable-item{
            margin-top: 10px;
        }
    }

    .cuztom-fieldset{
        float: left;
        width: 90%;
    }

    .cuztom-handle-sortable,
    .cuztom-remove-sortable{
        float: left;
        margin-left: 2%;
        width: 3%;
        min-height: 60px;

        a{
            position: absolute;
            top: 50%;
            margin: 0;
            margin-top: -8px;
        }
    }
}