.cuztom-preview{
    display: block;
    margin: 10px 0 5px 0;
}

.cuztom-remove-media{
    height: 8px;
    width: 8px;
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
    background: url('../images/jquery-ui/ui-icons_454545_256x240.png') -85px -133px no-repeat;
    outline: none;
}

.cuztom-mime{
    display: block;
    padding: 5px 0 5px 25px;
    background: url('../images/mime/file.png') 0 2px no-repeat;
}